{
  "Storage": {
    "PublicBaseUrl": "http://localhost:9000",
    "ServiceUrl": "http://localhost:9000",
    "BucketName": "deadman",
    "GamesPrefix": "games",
    "CardsGroup": "cards",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "TwitchAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5285/auth/twitch/callback",
    "FrontendRedirectUri": "http://localhost:5180/auth/callback",
    "Scopes": [ "openid" ]
  },
  "TwitchQuiz": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "WebhookSecret": "",
    "WebhookCallbackUrl": "https://replace-with-local-tunnel.example/api/integrations/twitch/eventsub",
    "OAuthCallbackUrl": "http://localhost:5285/api/integrations/twitch/oauth/callback",
    "FrontendRedirectUrl": "http://localhost:5180/panel/game-quiz",
    "ExpectedBotUserId": "",
    "ExpectedBroadcasterUserId": "",
    "OAuthBaseUrl": "https://id.twitch.tv",
    "ApiBaseUrl": "https://api.twitch.tv"
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "TrustedProxies": [],
    "TrustedNetworks": [],
    "TrustAllProxiesInDevelopment": true
  }
}
